# Enable mouse support
set -g mouse on

# improve colors
set -g default-terminal 'screen-256color'

# change the tmux command key from Ctrl-b to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix